{
  "name": "statewave-guide",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Memory-powered, code-aware, interactive application guidance.",
  "license": "Apache-2.0",
  "author": "Statewave <hello@statewave.ai>",
  "homepage": "https://statewave.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/smaramwbc/statewave-guide.git"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "pnpm -r --filter \"./packages/**\" build",
    "build:example": "pnpm --filter @statewavedev/guide-react-demo build",
    "clean": "pnpm -r exec rm -rf dist .turbo && rm -rf node_modules/.cache",
    "typecheck": "pnpm -r --filter \"./packages/**\" typecheck",
    "test": "pnpm -r --filter \"./packages/**\" test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev:example": "pnpm --filter @statewavedev/guide-react-demo dev",
    "index:example": "pnpm --filter @statewavedev/guide-react-demo guide:index",
    "verify": "pnpm build && pnpm typecheck && pnpm test && pnpm lint && pnpm format:check",
    "gates": "node scripts/gates.mjs",
    "test:indexer-quality": "node scripts/indexer-quality.mjs",
    "test:indexer-perf": "node scripts/indexer-perf.mjs",
    "test:indexer-quality:diff": "node scripts/benchmark-diff.mjs docs/benchmarks/pre-fix.json docs/benchmarks/post-fix.json",
    "test:semantic-quality": "node scripts/semantic-quality.mjs",
    "benchmark:providers": "node scripts/benchmark-providers.mjs",
    "benchmark:human-review": "node scripts/human-review-import.mjs",
    "benchmark:build-human-review": "node scripts/build-human-review.mjs",
    "test:guidance-quality": "node scripts/guidance-quality.mjs",
    "benchmark:guidance-snapshot": "node scripts/guidance-snapshot.mjs",
    "benchmark:build-human-review-3": "node scripts/build-human-review-3.mjs",
    "test:no-factual-expansion": "node scripts/guidance-snapshot.mjs",
    "test:workflow-selection-quality": "node scripts/workflow-selection-quality.mjs",
    "benchmark:round-3-vs-4": "node scripts/guidance-round-3-vs-4.mjs",
    "benchmark:build-human-review-4": "node scripts/build-human-review-4.mjs",
    "benchmark:round-4-vs-5": "node scripts/guidance-round-4-vs-5.mjs",
    "benchmark:build-human-review-5": "node scripts/build-human-review-5.mjs",
    "test:action-target-recovery-quality": "node scripts/action-target-recovery-quality.mjs",
    "benchmark:round-5-vs-6": "node scripts/guidance-round-5-vs-6.mjs",
    "benchmark:build-human-review-6": "node scripts/build-human-review-6.mjs",
    "test:semantic-language-authority-quality": "node scripts/semantic-language-authority-quality.mjs",
    "test:review-fact-coverage": "node scripts/build-human-review-6.mjs --check",
    "benchmark:round-6-vs-7": "node scripts/guidance-round-6-vs-7.mjs",
    "benchmark:build-human-review-7": "node scripts/build-human-review-7.mjs",
    "test:user-visible-label-quality": "node scripts/user-visible-label-quality.mjs",
    "test:title-authority-quality": "node scripts/title-authority-quality.mjs",
    "test:element-containment-quality": "node scripts/element-containment-quality.mjs",
    "test:review-action-fact-coverage": "node scripts/build-human-review-7.mjs --check",
    "test:runtime-evidence-quality": "pnpm --filter @statewavedev/guide-runtime exec vitest run evidence-quality",
    "test:runtime-capability-verification": "pnpm --filter @statewavedev/guide-runtime exec vitest run experiments",
    "test:vision-proposal-is-non-authoritative": "pnpm --filter @statewavedev/guide-runtime exec vitest run vision",
    "test:runtime-static-correlation": "pnpm --filter @statewavedev/guide-runtime exec vitest run correlation",
    "test:runtime-redaction": "pnpm --filter @statewavedev/guide-runtime exec vitest run redaction",
    "test:runtime-determinism": "pnpm --filter @statewavedev/guide-runtime exec vitest run determinism",
    "benchmark:build-human-review-8": "node scripts/build-human-review-8.mjs",
    "benchmark:round-7-vs-8": "node scripts/guidance-round-7-vs-8.mjs",
    "test:runtime-productmodel-integration": "node scripts/runtime-productmodel-integration.mjs",
    "test:runtime-claim-provenance": "node scripts/runtime-claim-provenance.mjs",
    "test:runtime-context-preservation": "node scripts/runtime-context-preservation.mjs",
    "test:runtime-static-contradiction": "node scripts/runtime-static-contradiction.mjs",
    "test:runtime-review-fact-coverage": "node scripts/build-human-review-8.mjs --check",
    "benchmark:build-human-review-8-r1": "node scripts/build-human-review-8-r1.mjs",
    "test:runtime-review-fact-attribution": "node scripts/runtime-review-fact-attribution.mjs",
    "test:runtime-review-revision-integrity": "node scripts/build-human-review-8-r1.mjs --check",
    "test:runtime-collection-semantics": "node scripts/runtime-collection-semantics.mjs",
    "test:runtime-selection-semantics": "node scripts/runtime-selection-semantics.mjs",
    "test:capability-verification-registry-consistency": "node scripts/capability-verification-registry-consistency.mjs",
    "benchmark:build-guide-bundle": "node scripts/build-guide-bundle.mjs",
    "test:query-contract": "node scripts/query-contract-quality.mjs",
    "test:query-factual-authority": "node scripts/query-runtime-quality.mjs --aspect factual-authority",
    "test:query-context-pruning": "node scripts/query-runtime-quality.mjs --aspect context-pruning",
    "test:query-safe-actions": "node scripts/query-runtime-quality.mjs --aspect safe-actions",
    "test:query-screen-name-authority": "node scripts/query-runtime-quality.mjs --aspect screen-name",
    "test:query-dynamic-target-privacy": "node scripts/query-runtime-quality.mjs --aspect dynamic-privacy",
    "test:guide-bundle-reproducible": "node scripts/build-guide-bundle.mjs --check",
    "e2e:host:build": "pnpm --filter @statewavedev/guide-e2e-host build",
    "test:guide-ui-contract": "node scripts/guide-ui-quality.mjs --aspect contract",
    "test:guide-ui-safe-actions": "node scripts/guide-ui-quality.mjs --aspect safe-actions",
    "test:guide-ui-context": "node scripts/guide-ui-quality.mjs --aspect context",
    "test:guide-ui-accessibility": "node scripts/guide-ui-quality.mjs --aspect accessibility",
    "test:guide-ui-secret-redaction": "node scripts/guide-ui-quality.mjs --aspect secret-redaction",
    "test:guide-ui-no-reindex": "node scripts/guide-ui-no-reindex.mjs",
    "test:interactive-review-integrity": "node scripts/interactive-review-integrity.mjs",
    "benchmark:build-interactive-review-package": "node scripts/build-interactive-review-package.mjs",
    "test:interactive-review-freeze": "node scripts/interactive-review-freeze.mjs",
    "test:interactive-review-package": "node scripts/build-interactive-review-package.mjs --check",
    "review:import-interactive": "node scripts/import-interactive-review.mjs",
    "benchmark:build-interactive-review-r1-package": "node scripts/build-interactive-review-r1-package.mjs",
    "test:interactive-review-validity": "node scripts/interactive-review-validity.mjs",
    "test:interactive-review-validity-legacy": "node scripts/interactive-review-validity.mjs --legacy interactive-review-v1",
    "test:interactive-review-screenshot-state": "node scripts/interactive-review-validity.mjs",
    "test:guide-ui-scenario-validity": "node scripts/interactive-review-validity.mjs",
    "test:guide-ui-terminal-step-retention": "pnpm --filter @statewavedev/guide-core exec vitest run terminal-step",
    "test:guide-ui-host-focus-context": "pnpm --filter @statewavedev/guide-react exec vitest run host-context",
    "test:guide-ui-visible-semantic-context": "pnpm --filter @statewavedev/guide-react exec vitest run host-context",
    "test:guide-theme-contract": "node scripts/guide-theme-quality.mjs --aspect contract",
    "test:guide-theme-isolation": "node scripts/guide-theme-quality.mjs --aspect isolation",
    "test:guide-theme-accessibility": "node scripts/guide-theme-quality.mjs --aspect accessibility",
    "test:guide-branding": "node scripts/guide-theme-quality.mjs --aspect branding",
    "test:guide-attribution": "node scripts/guide-theme-quality.mjs --aspect attribution",
    "test:guide-layout": "node scripts/guide-theme-quality.mjs --aspect layout",
    "test:guide-customizer": "node scripts/guide-theme-quality.mjs --aspect customizer",
    "test:guide-ui-no-authority-expansion": "node scripts/guide-theme-quality.mjs --aspect contract",
    "test:guide-theme-e2e": "node scripts/run-guide-e2e.mjs --spec e2e/theme.spec.mjs",
    "capture:guide-presentation-screenshots": "node scripts/run-guide-e2e.mjs --spec e2e/presentation.spec.mjs",
    "benchmark:build-interactive-review-r2-package": "node scripts/build-interactive-review-r2-package.mjs",
    "test:interactive-review-r2-package": "node scripts/build-interactive-review-r2-package.mjs --check",
    "benchmark:build-interactive-review-v2-package": "node scripts/build-interactive-review-v2-package.mjs",
    "test:interactive-review-v2-package": "node scripts/build-interactive-review-v2-package.mjs --check",
    "test:interactive-review-v2-integrity": "node scripts/interactive-review-v2-integrity.mjs --aspect integrity",
    "test:interactive-review-v2-screenshot-state": "node scripts/interactive-review-v2-integrity.mjs --aspect screenshot-state",
    "test:interactive-review-v2-product-freeze": "node scripts/interactive-review-v2-freeze.mjs --aspect freeze",
    "test:interactive-review-v2-theme-independence": "node scripts/interactive-review-v2-freeze.mjs --aspect theme",
    "capture:review-v2": "node scripts/run-guide-e2e.mjs --spec e2e/review-v2.spec.mjs",
    "test:runtime-instance-grounding": "node scripts/runtime-instance-quality.mjs --aspect grounding",
    "test:runtime-instance-privacy": "node scripts/runtime-instance-quality.mjs --aspect privacy",
    "test:query-runtime-instance": "pnpm --filter @statewavedev/guide-core exec vitest run runtime-instances",
    "test:runtime-instance-staleness": "node scripts/runtime-instance-quality.mjs --aspect staleness",
    "capture:runtime-instance": "node scripts/run-guide-e2e.mjs --spec e2e/runtime-instance.spec.mjs",
    "test:guide-ui-runtime-instance": "GUIDE_E2E_OUT=$(mktemp -d) node scripts/run-guide-e2e.mjs --spec e2e/runtime-instance.spec.mjs",
    "capture:visual-evidence": "node scripts/run-guide-e2e.mjs --spec e2e/visual-evidence.spec.mjs",
    "test:visual-correlation": "pnpm --filter @statewavedev/guide-runtime exec vitest run visual-context",
    "test:visual-input-redaction": "node scripts/visual-boundary.mjs --aspect redaction",
    "test:visual-host-guide-separation": "node scripts/visual-boundary.mjs --aspect separation",
    "test:visual-prompt-injection": "node scripts/visual-boundary.mjs --aspect injection",
    "test:visual-contextual-rendering": "node scripts/visual-boundary.mjs --aspect rendering",
    "test:visual-theme-stability": "node scripts/visual-boundary.mjs --aspect stability",
    "test:visual-proposal-non-authority": "node scripts/visual-boundary.mjs --aspect authority",
    "test:visual-context-review-package": "node scripts/build-visual-context-review.mjs --check",
    "test:visual-correlations": "node scripts/build-visual-correlations.mjs --check",
    "test:visual-context-freeze": "node scripts/visual-context-freeze.mjs",
    "test:capture-immutability": "node scripts/capture-immutability.mjs",
    "test:ci-gate-manifest": "node scripts/ci-manifest.mjs",
    "test:runtime-visible-language": "pnpm --filter @statewavedev/guide-core exec vitest run runtime-language",
    "test:contextual-verification": "node scripts/contextual-authority.mjs",
    "test:artifact-integrity": "node scripts/historical-artifact-integrity.mjs",
    "test:tree-clean": "node scripts/tree-clean.mjs",
    "capture:visual-correlations": "node scripts/build-visual-correlations.mjs",
    "capture:visual-context-review": "node scripts/build-visual-context-review.mjs",
    "capture:runtime-language": "node scripts/run-guide-e2e.mjs --spec e2e/runtime-language.spec.mjs",
    "test:guide-ui-runtime-language": "GUIDE_E2E_OUT=$(mktemp -d) node scripts/run-guide-e2e.mjs --spec e2e/runtime-language.spec.mjs",
    "test:runtime-language-review-package": "node scripts/build-runtime-language-review.mjs --check",
    "test:runtime-language-freeze": "node scripts/runtime-language-freeze.mjs",
    "test:contextual-receipts": "node scripts/build-runtime-language-receipts.mjs --check",
    "capture:runtime-language-review": "node scripts/build-runtime-language-review.mjs",
    "capture:contextual-receipts": "node scripts/build-runtime-language-receipts.mjs",
    "capture:redact-screenshot": "node scripts/redact-screenshot.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.19.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  }
}
