{
  "name": "@statewavedev/guide-e2e-host",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4319 --strictPort"
  },
  "dependencies": {
    "@statewavedev/guide-core": "workspace:*",
    "@statewavedev/guide-react": "workspace:*",
    "@statewavedev/guide-shared": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4",
    "axios": "^1.13.2",
    "react-hook-form": "^7.66.0",
    "@statewavedev/guide-runtime": "workspace:*",
    "@statewavedev/guide-statewave": "workspace:*",
    "@statewavedev/sdk": "^1.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.4",
    "typescript": "5.9.3",
    "vite": "^7.1.14"
  }
}
